

spring.datasource.url= jdbc:postgresql://db.ipckxcbrtimhhjrkgvai.supabase.co:5432/postgres?user=postgres&password=m3GurMtVBnQN0DX9
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
